# TEST-CICD

./: README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
src/main/java/com/example/testcicd/: TestCicdApplication.java
src/main/java/com/example/testcicd/controller/: ProductController.java
src/main/java/com/example/testcicd/models/: Product.java
src/main/java/com/example/testcicd/repositories/: ProductRepository.java
src/main/resources/: application.properties
src/test/java/com/example/testcicd/: TestCicdApplicationTests.java
